{
  "name": "0.helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "clear ; rm -rf ./dist/dev/ ; webpack  --mode=development",
    "webserver": "browser-sync start --server --no-online --watch --ss ./dist/dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-framework": "^0.0.2"
  }
}
